MONGO_URL=mongodb+srv://k4cperpetelicki:MzmpU9ijQyizMllq@kacpercluster.fmdweaq.mongodb.net/kacper?retryWrites=true&w=majority&appName=KacperCluster

CLIENT_URL=http://localhost:5173

JWT_SECRET=kacper222

IK_PUBLIC_KEY=public_mEeETxWAmeXxaIg8dG3sSAJJFY4=

IK_PRIVATE_KEY=private_RissgYG0+wLnrVVUx2oQofBbc7k=

IK_URL_ENDPOINT=https://ik.imagekit.io/w6typzikw